# PREPROCESSOR_URL=http://127.0.0.1:5001/preprocess
# STORAGE_PATH=C:/Users/anvit/Downloads/Agentic AI/collector/storage
# ENV=dev

# # Jenkins API
# JENKINS_URL=http://localhost:8080
# JENKINS_USER=YOUR_JENKINS_USERNAME
# JENKINS_API_TOKEN=YOUR_JENKINS_API_TOKEN

STORAGE_PATH=C:\Agentic AI\Agentic AI BERT\collector\storage
ENV=dev
